[33mcommit d55bd9e7606f59ef3d914a30b149007eeb15835b[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m, [m[1;31morigin/login[m[33m)[m
Author: Limonedi <ecorie@unsa.edu.pe>
Date:   Fri Oct 25 18:18:59 2024 -0500

    pruebalogin

[33mcommit de689926d232c7709f5c075d07c87524a6cec5bb[m
Author: fgalarzad <i202330589@cibertec.edu.pe>
Date:   Fri Oct 25 16:59:14 2024 -0500

    registro producto

[33mcommit 9d1a37ad89f7e869f525f8148809b43463507785[m
Author: fgalarzad <i202330589@cibertec.edu.pe>
Date:   Fri Oct 25 14:31:57 2024 -0500

    clases

[33mcommit 3076a4e4ae5edb5ce8942113f6eb1fc9b95a8c6f[m
Author: fgalarzad <i202330589@cibertec.edu.pe>
Date:   Wed Oct 23 12:25:23 2024 -0500

    comenzando

[33mcommit 17105d3a11108c26098b5aa0e27081d14e658bc0[m
Author: fgalarzad <i202330589@cibertec.edu.pe>
Date:   Wed Oct 23 12:20:52 2024 -0500

    first commit
